@import "@/assets/sass/media"

*
  margin: 0
  padding: 0
  outline: none
  text-decoration: none
  box-sizing: border-box
  font-family: "Roboto", sans-serif
  list-style: none

.container
  margin: 0 100px

.button
  border-radius: 10px
  border: none
